<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños!</title>
    <link rel="stylesheet" href="styles.css">   
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="initial-button-container">
        <button id="bu-button" class="initial-button">bu</button>
    </div>
    <div id="main-content" class="hidden">
        <div class="container">
            <header>
                <h1>¡Feliz Cumpleaños!</h1>
            </header>
            <main>
                <img src="https://media.tenor.com/62YQCrZkjiQAAAAM/yellow-pochacco.gif" alt="Pochacco" class="pochacco-img">
                <p>Un más para ti y yo alegre de estar en tu vida, agradecito con el de arriba por haberme quedado ese día, así darme (capaaaaz darnos) cuenta que nos caiamos bien, es una amistad bien chevere, se te quiere basatnte.
                    Creo que ya lo dije, pero me da gracia que te hayas hecho una persona importante para mi (aunque tu no te sientas así (a veces xd)) cosa que es totalmente inesperado porque "no nos topabamos" jajaja
                    Capaz tu no, pero ando que espero el día de tu examen para verte ingresar. Sería... no sé tu ya sabes como se siente de afuera.
                   Espero te guste este pequeño detallito :3
                </p>
                <button id="bu-button-hidden">wa</button>
            </main>
            <footer>
                <p>Con mucho cariño, io</p>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
