
body {
    font-family: 'Arial', sans-serif;
    background: url('https://wallpapers.com/images/hd/pochacco-with-cinnamonroll-and-pompompurin-snhfo3ira7hu5kdu.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.hidden {
    display: none;
}

#initial-button-container {
    text-align: center;
}

.initial-button {
    background-color: #87CEFA;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px 40px;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.initial-button:hover {
    background-color: #00BFFF;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

header h1 {
    font-size: 3em;
    color: #87CEFA;
}

.pochacco-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

main p {
    font-size: 1.5em;
    line-height: 1.6;
    color: #666;
}

footer p {
    font-size: 1.2em;
    color: #999;
}

#bu-button-hidden {
    background-color: #87CEFA;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#bu-button-hidden:hover {
    background-color: #00BFFF;
}
